100
---+-++- 3
+++++ 4
-+-+- 4
+--- 2
+-+-+-+ 3
-+ 2
-+++++++-- 2
--+---- 7
-+++++++++ 9
-++++++++- 10
++++ 2
--- 3
+-+- 2
---+ 2
+++ 2
++-+ 2
++-- 2
+++ 3
--------- 3
--+--+ 3
-++ 3
-+-+-+-+-+ 2
-+++++++-+ 2
+--------- 9
-+-+--+--+ 4
---+--- 3
--++ 3
+--+ 3
+++++-++++ 8
+-+-+-+-++ 4
+-+ 2
++++ 3
---------- 2
++++-+++-- 3
++-+ 3
+--+ 2
+--++--+++ 4
+-++-++ 2
--+++++-- 7
+++- 3
+-- 3
-+-+ 3
+-++ 3
-- 2
++++++++++ 10
-++--+++ 4
-+- 3
+-- 2
++---+ 3
---+ 3
-++++++++- 8
+-+-+-+-+ 3
+- 2
--+- 2
-+++ 3
-+-+ 2
+-+- 3
---- 3
--++--+++ 4
---------- 3
-+------+- 8
-------+ 7
++- 3
-++ 2
++-----+ 6
+--+-- 3
+-+ 3
+-+-+-+-+- 3
++ 2
++-- 3
++- 2
-++- 2
-+---+-- 3
-+++++++++ 2
---- 2
++-++- 3
+-+-+-+-+- 2
--+ 2
-++++++++- 2
--+ 3
---------- 10
-+++ 2
---+-+ 2
--++ 2
--- 2
+--- 3
+++- 2
---------- 5
++-+-++ 3
-+--- 5
+-+-+-+- 3
+-++ 2
-++++++++- 9
-+-- 2
--+---+++ 2
-+-- 3
-++- 3
+++-+----- 5
--+- 3
-+- 2
